# bboss-gencode

./: .classpath  .gitignore  .project  README.md  build.bat  build.gradle  build.properties  build.xml  gradle.properties  release-product.bat  release-test.bat  release.bat  releaseWar-product.bat  releaseWar-test.bat  releaseWar.bat  settings.gradle
commonstyle/: .classpath  .gitignore  .project  build.gradle
commonstyle/WebRoot/: .gitignore
commonstyle/WebRoot/WEB-INF/: messages_pdp_common_en_US.properties  messages_pdp_zh_CN.properties  pager-taglib.tld  web.xml
commonstyle/WebRoot/WEB-INF/conf/: bboss-mvc.xml
commonstyle/WebRoot/include/: css.jsp
commonstyle/WebRoot/include/css/: sheet.css
commonstyle/WebRoot/include/js/: commontool.js  esbCommon.js
commonstyle/WebRoot/include/js/dialog/: lhgdialog.js
commonstyle/WebRoot/include/js/dialog/lan/: lhgdialog_en_US.js  lhgdialog_zh_CN.js
commonstyle/WebRoot/include/js/dialog/skins/: qq2011.css  sany.css
commonstyle/WebRoot/include/themes/default/: easyui.css
commonstyle/resources/: dbcp-mysql.xml  dbcp-oracle.xml  log4j.properties  log4j2.xml  poolman.xml
commonstyle/src/: readme.txt
gencode-core/: .gitignore  README.md  build.bat  build.gradle  build.properties  build.xml  readme.txt  todo.txt
gencode-core/src/org/frameworkset/gencode/core/: AbstractGencode.java  AddMethodBodyGenerate.java  Constant.java  CountMethodBodyGenerate.java  DeleteBatchMethodBodyGenerate.java  DeleteMethodBodyGenerate.java  GenMVCConf.java  GenPagineSQL.java  GenReadme.java  GencodeServiceImpl.java  GetMethodBodyGenerate.java  IndexMethodBodyGenerate.java  MethodBodyGenerate.java  PagineQueryMethodBodyGenerate.java  SQL.java  ToAddMethodBodyGenerate.java  ToUpdateMethodBodyGenerate.java  UpdateMethodBodyGenerate.java  Util.java
gencode-core/src/org/frameworkset/gencode/core/ui/: GenAddJsp.java  GenListInfoJsp.java  GenListJsp.java  GenMainJsp.java  GenUpdateJsp.java  GenViewJsp.java
gencode-core/src/org/frameworkset/gencode/entity/: ConditionField.java  ControlInfo.java  ControlParam.java  Field.java  FieldInfo.java  ModuleMetaInfo.java  SortField.java
gencode-web/: build.gradle
gencode-web-app/: .gitignore  Dockerfile  build.gradle  gencode.yaml  readme.md
gencode-web-app/WebRoot/WEB-INF/: web.xml
gencode-web-app/WebRoot/WEB-INF/conf/: bboss-mvc.xml
gencode-web-app/WebRoot/WEB-INF/conf/gencode/: bboss-gencode.xml
gencode-web-app/WebRoot/assets/admin/layout/scripts/: demo.js
gencode-web-app/WebRoot/assets/global/css/: components.css
gencode-web-app/WebRoot/gencode/: components-gencode-dropdowns.js  form-validation.js  form-validation.js.bak  genlist.jsp  linuxmongo.conf  main.jsp  readme.jsp  selecttable.jsp  table-advanced.js  tableconfig.jsp  ui-confirmations.js  viewCodeFile.jsp
gencode-web-app/WebRoot/include/: css.jsp  jquery.easyui.min.js  pager.css  pager.js  tabstyle.jsp  tree_bridge.jsp  treeview.css
gencode-web-app/WebRoot/include/css/: common.css  index.css  main.css  menu.css  menu_left.css  sheet.css
gencode-web-app/WebRoot/monitor/: allServerMonitorInfo.jsp  allServerState.jsp  cache_console.jsp  clusterMonitor.jsp  clustermembers.jsp  configfileDetail.jsp  dbmonitor.jsp  dbmonitor_.jsp  dbmonitor_activitedetail.jsp  dbmonitor_getcon.jsp  managerserviceDetail.jsp  monitor_console.jsp  onlineUserCountInfo.jsp  select_dbName.jsp  spiFrame.jsp  spitree.jsp
gencode-web-app/WebRoot/monitor/spi/: beanDetail.jsp  managerserviceDetail.jsp  proDetail.jsp  refDetail.jsp  sqlconfigfileDetail.jsp
gencode-web-app/WebRoot/sysmanager/dbmanager/: delRecord.jsp  displayRecord.jsp  select_historysql.jsp  select_tableName.jsp  selectedtabList.jsp  sqlList.jsp  sqltabList.jsp  tableList.jsp  tablesmanager.jsp  tablesmanager_toolbar.jsp  updRecord.jsp
gencode-web-app/WebRoot/sysmanager/dbmanager/tableinfo/: addtableinfo.jsp  addtableinfo_do.jsp  deletetableinfo.jsp  getcolumnname.jsp  gettablename.jsp  poolmanInfo.jsp  poolmanList.jsp  tableinfoList.jsp  tableinfoList_tab.jsp  updatetableinfo.jsp  updatetableinfo_do.jsp
gencode-web-app/config/product/: application.properties
gencode-web-app/config/product/WEB-INF/: web.xml
gencode-web-app/config/product/resources/: application.properties
gencode-web-app/config/test/: application.properties
gencode-web-app/config/test/resources/: application-gd.properties  application.properties
gencode-web-app/resources/: application.properties  log4j.properties  log4j2.xml
gencode-web-app/resources/templates/: tree.vm  treequery.vm
gencode-web-app/resources/templates/contextmenu/: popscript.vm
gencode-web-app/resources/templates/gencode/conf/: ioc.vm  persistentsql.vm  readme.vm
gencode-web-app/resources/templates/gencode/java/: entityjava.vm  exception.vm  serviceimpljava.vm  serviceinfjava.vm
gencode-web-app/resources/templates/gencode/java/body/: addmethodbody.vm  deletebatchmethodbody.vm  deletemethodbody.vm  getmethodbody.vm  paginequerymethodbody.vm  querymethodbody.vm  toupdate.vm  updatemothodbody.vm
gencode-web-app/resources/templates/gencode/ui/common/: add.vm  edit.vm  list.vm  listinfo.vm  main.vm  readme.vm  view.vm
gencode-web-app/resources/templates/gencode/ui/default/: add.vm  edit.vm  list.vm  listinfo.vm  main.vm  readme.vm  view.vm
gencode-web-app/resources/templates/gencode/ui/metrics/: add.vm  edit.vm  list.vm  listinfo.vm  main.vm  view.vm
gencode-web-app/runfiles/: jvm.options  jvm.options-gd  run.bat  run.sh  startup.bat  startup.sh  stop.bat  stop.sh
gencode-web-app/runtime/: config.properties  jvm.options  restart.bat  startup.bat  startup.sh
gencode-web-app/test/org/frameworkset/gencode/core/: TestGencodeServiceImpl.java  TestGencodeStart.java  TestJetty.java
gencode-web/src/org/frameworkset/gencode/web/: GencodeIocLifeCycleEventListener.java
gencode-web/src/org/frameworkset/gencode/web/action/: GencodeController.java
gencode-web/src/org/frameworkset/gencode/web/entity/: Datasource.java
gencode-web/src/org/frameworkset/gencode/web/service/: DatasourceException.java  GencodeServiceImpl.java  gencode.xml  (+2 more)
(+351 files in other folders)
