distrib=distrib
debug=true
optimize=false

username=yinbp

webroot=./WebRoot
source=.


impl.vendor=bboss
impl.version=${version}
impl.title=gencode Web
impl.productID=gencode
version=4.0.9

