PROJ_GROUP=com.bbossgroups.gencode
PROJ_VERSION=5.5.5
jacksonversion=2.9.9
PROJ_BBOSS_VERSION=5.5.5
BBOSS_SECURITY_VERSION=5.5.5
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss-gencode/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss-gencode.git
PROJ_DESCRIPTION=Auto generate code for bboss mvc,bboss hessian,bboss webserivce,bboss persistent,bboss ioc,i18n config,ui and so on. 

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.7
TARGET_COMPILER_LEVEL=1.7
JAVADOC_SOURCE_LEVEL=1.7
JAVADOC_COMPILER_LEVEL=1.7

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/bboss-gencode.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboss-gencode.git
scm_url=https://github.com/bbossgroups/bboss-gencode
uploadArchivesToMavenCenter=false
enable_gretty=true
mongodbversion=3.6.2
mysqlconnectorversion=5.1.40
