PROJ_GROUP=com.bbossgroups.gencode
PROJ_VERSION=6.2.9
jacksonversion=2.18.2
jacksondatabaindversion=2.18.2
PROJ_BBOSS_VERSION=6.2.9
PROJ_BBOSS_DATA_VERSION=6.3.1
BBOSS_SECURITY_VERSION=6.2.9
log4j2_version=2.24.3
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss-gencode/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss-gencode.git
PROJ_DESCRIPTION=Auto generate code for bboss mvc,bboss hessian,bboss webserivce,bboss persistent,bboss ioc,i18n config,ui and so on. 

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/bboss-gencode.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboss-gencode.git
scm_url=https://github.com/bbossgroups/bboss-gencode
uploadArchivesToMavenCenter=false
enable_gretty=true
mysqlconnectorversion=8.2.0
clickhouse_verion=2.7.1
jetty_version=9.4.8.v20171121
