mainclass=org.frameworkset.gencode.web.service.JettyStart
port=81
context=gencode
#extlibs=/WebRoot/WEB-INF/lib
#extresources=/WebRoot/WEB-INF/classes


sqlitepath=/app/data/gencode/gencodedb
sourcepath=/app/data/gencode/sourcecode
webappbase=/app/data/gencode/tempjspjava

