mainclass=org.frameworkset.gencode.web.service.JettyStart
port=81
context=gencode
#extlibs=/WebRoot/WEB-INF/lib
#extresources=/WebRoot/WEB-INF/classes


sqlitepath=/app/data/gencode/gencodedb
sourcepath=/app/data/gencode/sourcecode
#zip发布方式下，在idea调试时需要配置webappbase下面包含WebRoot目录，war包模式不需要，如果不配置就是当前安装目录
#webappbase=/app/data/gencode/tempjspjava

