mainclass=org.frameworkset.gencode.web.service.JettyStart
port=80
context=gencode
#extlibs=/WebRoot/WEB-INF/lib
#extresources=/WebRoot/WEB-INF/classes

sqlitepath=C:/gencode/gencodedb
sourcepath=C:/gencode/sourcecode

#在idea调试时，多工程下面，需要配置webappbase下面包含WebRoot目录，避免找不到WebRoot目录，发布环境下去掉不需要配置
webappbase=C:/workspace/bbossgroups/bboss-gencode/gencode-web-app

#sqlitepath=/app/data/gencode/gencodedb
#sourcepath=/app/data/gencode/sourcecode
#在idea调试时，多工程下面，需要配置webappbase下面包含WebRoot目录，避免找不到WebRoot目录，发布环境下去掉不需要配置
#webappbase=/app/data/gencode/tempjspjava

initialConnections=5
minimumSize=5
maximumSize=10
showsql=true

