mainclass=org.frameworkset.gencode.web.service.JettyStart
port=80
context=gencode
#extlibs=/WebRoot/WEB-INF/lib
#extresources=/WebRoot/WEB-INF/classes
sqlitepath=C:/gencode/gencodedb
sourcepath=C:/gencode/sourcecode
webappbase=C:/workspace/bbossgroups/bboss-gencode/gencode-web-app
