mainclass=org.frameworkset.gencode.web.service.JettyStart
port=80
context=gencode
#extlibs=/WebRoot/WEB-INF/lib
#extresources=/WebRoot/WEB-INF/classes
#sqlitepath=d:/gencodedb
#sourcepath=d:/sourcecode
