sourceSets {
    main {
        java {
            srcDir 'src'
           
          
        }
        resources {
            srcDir 'resources'
            
        }
        
    }

    
}
dependencies {
	api project(':gencode-core')

//    api 'mysql:mysql-connector-java:8.0.33'
    api  (
            //jetty,tomcat二选一，如果需要采用tomcat，则注释jetty，打开tomcat

            [group: 'com.bbossgroups.boot', name: 'bboot-starter-jetty', version: "${bboot_version}", transitive: true],
//				[group: 'com.bbossgroups.boot', name: 'bboot-starter-tomcat', version: "${bboot_version}", transitive: true]

    )
            {
                //org.eclipse.jdt:ecj:3.12.3
                exclude group: 'org.eclipse.jdt', module: 'ecj'
            }
    
    api(
            [group: 'com.github.housepower', name: 'clickhouse-native-jdbc', version: "${clickhouse_verion}", transitive: true],
    )

    api(
            [group: 'com.mysql', name: 'mysql-connector-j', version: "${mysqlconnectorversion}", transitive: false],
    )
    api(
            [group: 'com.clickhouse', name: 'clickhouse-jdbc', version: "${clickhouse_jdbc_verion}", transitive: true],
    )
            {
                exclude group: 'org.slf4j', module: 'slf4j-api'
            }
     api (
             
//            [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${bboss_version}", transitive: true],
           
              [group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1', transitive: false],
           // fileTree(dir: '../lib/jetty', include: '*.jar'),
             [group: 'com.bbossgroups', name: 'bboss-bootstrap-rt', version: "${bboss_version}", transitive: true],
         )
  	
//    compileOnly (
//            [group: 'org.eclipse.jetty', name: 'jetty-server', version: "${jetty_version}", transitive: true],
//
//            [group: 'org.eclipse.jetty', name: 'jetty-webapp', version: "${jetty_version}", transitive: true],
//              [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
//            [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
//            
//    )
}