sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
          
        }
          
    }

    
}
dependencies {
    api (
            
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.12', transitive: true],
            [group: 'com.bbossgroups', name: 'bboss-data', version: "${PROJ_BBOSS_DATA_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${bboss_version}", transitive: true],
           [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${bboss_version}", transitive: false],
                [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${BBOSS_SECURITY_VERSION}", transitive: false],
          [group: 'com.bbossgroups', name: 'bboss-soa', version: "${bboss_version}", transitive: false],

            [group: 'org.ow2.asm', name: 'asm', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-util', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-analysis', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-tree', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-commons', version: '9.6', transitive: false],
                  [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabaindversion}",transitive: false],
             [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
             //[group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
            [group: 'commons-collections', name: 'commons-collections', version: '3.2.2', transitive: false],
            [group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0', transitive: false],
            
            
         )
        compileOnly ( 
         	fileTree(dir: '../lib/eclipse', include: '*.jar'),
          [group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1', transitive: false],
             [group: 'mysql', name: 'mysql-connector-java', version: "${mysqlconnectorversion}", transitive: false],
             
    	)
      
}